INDENT=1
DEDENT=2
FALSE=3
NONE=4
TRUE=5
AND=6
AS=7
ASSERT=8
ASYNC=9
AWAIT=10
BREAK=11
CLASS=12
CONTINUE=13
DEF=14
DEL=15
ELIF=16
ELSE=17
EXCEPT=18
FINALLY=19
FOR=20
FROM=21
GLOBAL=22
IF=23
IMPORT=24
IN=25
IS=26
LAMBDA=27
NONLOCAL=28
NOT=29
OR=30
PASS=31
RAISE=32
RETURN=33
TRY=34
WHILE=35
WITH=36
YIELD=37
PLUS=38
MINUS=39
STAR=40
SLASH=41
PERCENT=42
DOUBLESTAR=43
DOUBLESLASH=44
EQ=45
NEQ=46
LT=47
GT=48
LTE=49
GTE=50
ASSIGN=51
PLUSEQ=52
MINUSEQ=53
STAREQ=54
SLASHEQ=55
PERCENTEQ=56
DOUBLESTAREQ=57
DOUBLESLASHEQ=58
BIT_AND=59
BIT_OR=60
BIT_XOR=61
BIT_NOT=62
LSHIFT=63
RSHIFT=64
LPAREN=65
RPAREN=66
LBRACKET=67
RBRACKET=68
LBRACE=69
RBRACE=70
COMMA=71
COLON=72
DOT=73
SEMI=74
AT=75
ELLIPSIS=76
ARROW=77
STRING=78
DOUBLE=79
INT=80
IDENTIFIER=81
COMMENTS=82
NEWLINE=83
WS=84
'<INDENT>'=1
'<DEDENT>'=2
'False'=3
'None'=4
'True'=5
'and'=6
'as'=7
'assert'=8
'async'=9
'await'=10
'break'=11
'class'=12
'continue'=13
'def'=14
'del'=15
'elif'=16
'else'=17
'except'=18
'finally'=19
'for'=20
'from'=21
'global'=22
'if'=23
'import'=24
'in'=25
'is'=26
'lambda'=27
'nonlocal'=28
'not'=29
'or'=30
'pass'=31
'raise'=32
'return'=33
'try'=34
'while'=35
'with'=36
'yield'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'**'=43
'//'=44
'=='=45
'!='=46
'<'=47
'>'=48
'<='=49
'>='=50
'='=51
'+='=52
'-='=53
'*='=54
'/='=55
'%='=56
'**='=57
'//='=58
'&'=59
'|'=60
'^'=61
'~'=62
'<<'=63
'>>'=64
'('=65
')'=66
'['=67
']'=68
'{'=69
'}'=70
','=71
':'=72
'.'=73
';'=74
'@'=75
'...'=76
'->'=77
