token literal names:
null
'<INDENT>'
'<DEDENT>'
'False'
'None'
'True'
'and'
'as'
'assert'
'async'
'await'
'break'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'try'
'while'
'with'
'yield'
'+'
'-'
'*'
'/'
'%'
'**'
'//'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'+='
'-='
'*='
'/='
'%='
'**='
'//='
'&'
'|'
'^'
'~'
'<<'
'>>'
'('
')'
'['
']'
'{'
'}'
','
':'
'.'
';'
'@'
'...'
'->'
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
FALSE
NONE
TRUE
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRY
WHILE
WITH
YIELD
PLUS
MINUS
MUL
DIV
MOD
DOUBLESTAR
DOUBLESLASH
EQ
NEQ
LT
GT
LTE
GTE
ASSIGN
PLUSASSIGN
MINUSASSIGN
MULASSIGN
DIVASSIGN
MODASSIGN
DOUBLESTAREQ
DOUBLESLASHEQ
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
LSHIFT
RSHIFT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
DOT
SEMI
AT
ELLIPSIS
ARROW
STRING
DOUBLE
INT
IDENTIFIER
COMMENTS
NEWLINE
WS

rule names:
file_input
stmt
simple_stmt
small_stmt
assign_stmt
return_stmt
augassign
compound_stmt
if_stmt
for_stmt
while_stmt
funcdef
parameters
classdef
import_stmt
dotted_name
suite
expr
atom
arglist


atn:
[4, 1, 84, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 87, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 98, 8, 8, 10, 8, 12, 8, 101, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 106, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 124, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 133, 8, 12, 10, 12, 12, 12, 136, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 143, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 152, 8, 14, 10, 14, 12, 14, 155, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 163, 8, 14, 10, 14, 12, 14, 166, 9, 14, 3, 14, 168, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 173, 8, 15, 10, 15, 12, 15, 176, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 182, 8, 16, 11, 16, 12, 16, 183, 1, 16, 1, 16, 3, 16, 188, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 194, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 220, 8, 17, 10, 17, 12, 17, 223, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 237, 8, 18, 10, 18, 12, 18, 240, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 248, 8, 18, 10, 18, 12, 18, 251, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 258, 8, 18, 10, 18, 12, 18, 261, 9, 18, 1, 18, 5, 18, 264, 8, 18, 10, 18, 12, 18, 267, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 279, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 292, 8, 18, 1, 18, 5, 18, 295, 8, 18, 10, 18, 12, 18, 298, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 303, 8, 19, 10, 19, 12, 19, 306, 9, 19, 1, 19, 3, 19, 309, 8, 19, 1, 19, 0, 2, 34, 36, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 1, 0, 52, 56, 1, 0, 45, 50, 347, 0, 44, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 43, 3, 2, 1, 0, 41, 43, 5, 83, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 1, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 50, 3, 4, 2, 0, 48, 50, 3, 14, 7, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 56, 3, 6, 3, 0, 52, 53, 5, 74, 0, 0, 53, 55, 3, 6, 3, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 65, 3, 8, 4, 0, 60, 65, 3, 10, 5, 0, 61, 65, 5, 31, 0, 0, 62, 65, 5, 11, 0, 0, 63, 65, 5, 13, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 72, 3, 34, 17, 0, 67, 68, 5, 51, 0, 0, 68, 73, 3, 34, 17, 0, 69, 70, 3, 12, 6, 0, 70, 71, 3, 34, 17, 0, 71, 73, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 76, 5, 33, 0, 0, 75, 77, 3, 34, 17, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 87, 3, 16, 8, 0, 81, 87, 3, 18, 9, 0, 82, 87, 3, 20, 10, 0, 83, 87, 3, 22, 11, 0, 84, 87, 3, 26, 13, 0, 85, 87, 3, 28, 14, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 89, 5, 23, 0, 0, 89, 90, 3, 34, 17, 0, 90, 91, 5, 72, 0, 0, 91, 99, 3, 32, 16, 0, 92, 93, 5, 16, 0, 0, 93, 94, 3, 34, 17, 0, 94, 95, 5, 72, 0, 0, 95, 96, 3, 32, 16, 0, 96, 98, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 17, 0, 0, 103, 104, 5, 72, 0, 0, 104, 106, 3, 32, 16, 0, 105, 102, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 17, 1, 0, 0, 0, 107, 108, 5, 20, 0, 0, 108, 109, 5, 81, 0, 0, 109, 110, 5, 25, 0, 0, 110, 111, 3, 34, 17, 0, 111, 112, 5, 72, 0, 0, 112, 113, 3, 32, 16, 0, 113, 19, 1, 0, 0, 0, 114, 115, 5, 35, 0, 0, 115, 116, 3, 34, 17, 0, 116, 117, 5, 72, 0, 0, 117, 118, 3, 32, 16, 0, 118, 21, 1, 0, 0, 0, 119, 120, 5, 14, 0, 0, 120, 121, 5, 81, 0, 0, 121, 123, 5, 65, 0, 0, 122, 124, 3, 24, 12, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 66, 0, 0, 126, 127, 5, 72, 0, 0, 127, 128, 3, 32, 16, 0, 128, 23, 1, 0, 0, 0, 129, 134, 5, 81, 0, 0, 130, 131, 5, 71, 0, 0, 131, 133, 5, 81, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 25, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 12, 0, 0, 138, 142, 5, 81, 0, 0, 139, 140, 5, 65, 0, 0, 140, 141, 5, 81, 0, 0, 141, 143, 5, 66, 0, 0, 142, 139, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 72, 0, 0, 145, 146, 3, 32, 16, 0, 146, 27, 1, 0, 0, 0, 147, 148, 5, 24, 0, 0, 148, 153, 3, 30, 15, 0, 149, 150, 5, 71, 0, 0, 150, 152, 3, 30, 15, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 168, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 21, 0, 0, 157, 158, 3, 30, 15, 0, 158, 159, 5, 24, 0, 0, 159, 164, 5, 81, 0, 0, 160, 161, 5, 71, 0, 0, 161, 163, 5, 81, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 147, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 174, 5, 81, 0, 0, 170, 171, 5, 73, 0, 0, 171, 173, 5, 81, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 31, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 188, 3, 4, 2, 0, 178, 179, 5, 83, 0, 0, 179, 181, 5, 1, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 2, 0, 0, 186, 188, 1, 0, 0, 0, 187, 177, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 188, 33, 1, 0, 0, 0, 189, 190, 6, 17, -1, 0, 190, 191, 5, 29, 0, 0, 191, 194, 3, 34, 17, 8, 192, 194, 3, 36, 18, 0, 193, 189, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 221, 1, 0, 0, 0, 195, 196, 10, 10, 0, 0, 196, 197, 5, 30, 0, 0, 197, 220, 3, 34, 17, 11, 198, 199, 10, 9, 0, 0, 199, 200, 5, 6, 0, 0, 200, 220, 3, 34, 17, 10, 201, 202, 10, 7, 0, 0, 202, 203, 7, 1, 0, 0, 203, 220, 3, 34, 17, 8, 204, 205, 10, 6, 0, 0, 205, 206, 5, 38, 0, 0, 206, 220, 3, 34, 17, 7, 207, 208, 10, 5, 0, 0, 208, 209, 5, 39, 0, 0, 209, 220, 3, 34, 17, 6, 210, 211, 10, 4, 0, 0, 211, 212, 5, 40, 0, 0, 212, 220, 3, 34, 17, 5, 213, 214, 10, 3, 0, 0, 214, 215, 5, 41, 0, 0, 215, 220, 3, 34, 17, 4, 216, 217, 10, 2, 0, 0, 217, 218, 5, 42, 0, 0, 218, 220, 3, 34, 17, 3, 219, 195, 1, 0, 0, 0, 219, 198, 1, 0, 0, 0, 219, 201, 1, 0, 0, 0, 219, 204, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 6, 18, -1, 0, 225, 279, 5, 80, 0, 0, 226, 279, 5, 79, 0, 0, 227, 279, 5, 78, 0, 0, 228, 279, 5, 5, 0, 0, 229, 279, 5, 3, 0, 0, 230, 279, 5, 4, 0, 0, 231, 279, 5, 81, 0, 0, 232, 233, 5, 67, 0, 0, 233, 238, 3, 36, 18, 0, 234, 235, 5, 71, 0, 0, 235, 237, 3, 36, 18, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 68, 0, 0, 242, 279, 1, 0, 0, 0, 243, 244, 5, 69, 0, 0, 244, 249, 3, 36, 18, 0, 245, 246, 5, 71, 0, 0, 246, 248, 3, 36, 18, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 70, 0, 0, 253, 279, 1, 0, 0, 0, 254, 255, 5, 65, 0, 0, 255, 259, 3, 36, 18, 0, 256, 258, 5, 71, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 36, 18, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 66, 0, 0, 269, 279, 1, 0, 0, 0, 270, 271, 5, 65, 0, 0, 271, 272, 3, 34, 17, 0, 272, 273, 5, 66, 0, 0, 273, 279, 1, 0, 0, 0, 274, 275, 5, 67, 0, 0, 275, 276, 3, 34, 17, 0, 276, 277, 5, 68, 0, 0, 277, 279, 1, 0, 0, 0, 278, 224, 1, 0, 0, 0, 278, 226, 1, 0, 0, 0, 278, 227, 1, 0, 0, 0, 278, 228, 1, 0, 0, 0, 278, 229, 1, 0, 0, 0, 278, 230, 1, 0, 0, 0, 278, 231, 1, 0, 0, 0, 278, 232, 1, 0, 0, 0, 278, 243, 1, 0, 0, 0, 278, 254, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 296, 1, 0, 0, 0, 280, 281, 10, 3, 0, 0, 281, 282, 5, 67, 0, 0, 282, 283, 3, 34, 17, 0, 283, 284, 5, 68, 0, 0, 284, 295, 1, 0, 0, 0, 285, 286, 10, 2, 0, 0, 286, 287, 5, 73, 0, 0, 287, 295, 5, 81, 0, 0, 288, 289, 10, 1, 0, 0, 289, 291, 5, 65, 0, 0, 290, 292, 3, 38, 19, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 66, 0, 0, 294, 280, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 37, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 304, 3, 34, 17, 0, 300, 301, 5, 71, 0, 0, 301, 303, 3, 34, 17, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 71, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 39, 1, 0, 0, 0, 32, 42, 44, 49, 56, 64, 72, 76, 86, 99, 105, 123, 134, 142, 153, 164, 167, 174, 183, 187, 193, 219, 221, 238, 249, 259, 265, 278, 291, 294, 296, 304, 308]