DOCTYPE=1
STYLE_OPEN=2
OPEN_TAG=3
CLOSE_TAG=4
SELF_TAG=5
TEXT_HTML=6
WS_HTML=7
JINJA_EXPR_START=8
JINJA_STMT_START=9
JINJA_COMMENT_START=10
COMMENT_TEXT=11
JINJA_COMMENT_END=12
JINJA_EXPR_END=13
IDENTIFIER=14
NUMBER=15
STRING=16
PLUS=17
MINUS=18
STAR=19
SLASH=20
PERCENT=21
FLOORDIV=22
EQ=23
NEQ=24
LT=25
GT=26
LTE=27
GTE=28
AND=29
OR=30
NOT=31
IN=32
LPAREN=33
RPAREN=34
LBRACKET=35
RBRACKET=36
COMMA=37
COLON=38
DOT=39
PIPE=40
TILDE=41
WS_EXPR=42
JINJA_STMT_END=43
IF=44
ELSE=45
ELIF=46
ENDIF=47
FOR=48
ENDFOR=49
BLOCK=50
ENDBLOCK=51
EXTENDS=52
INCLUDE=53
SET=54
ENDSET=55
FILTER=56
ENDFILTER=57
MACRO=58
ENDMACRO=59
CALL=60
ENDCALL=61
ENDWITH=62
IDENTIFIER_STMT=63
NUMBER_STMT=64
STRING_STMT=65
PLUS_STMT=66
MINUS_STMT=67
STAR_STMT=68
SLASH_STMT=69
PERCENT_STMT=70
FLOORDIV_STMT=71
EQ_STMT=72
NEQ_STMT=73
LT_STMT=74
GT_STMT=75
LTE_STMT=76
GTE_STMT=77
AND_STMT=78
OR_STMT=79
NOT_STMT=80
IN_STMT=81
LPAREN_STMT=82
RPAREN_STMT=83
LBRACKET_STMT=84
RBRACKET_STMT=85
COMMA_STMT=86
COLON_STMT=87
DOT_STMT=88
PIPE_STMT=89
TILDE_STMT=90
WS_STMT=91
STYLE_CLOSE_CSS=92
CSS_COMMENT=93
WS_CSS=94
LBRACE_CSS=95
RBRACE_CSS=96
COLON_CSS=97
SEMI_CSS=98
COMMA_CSS=99
DOTCSS=100
HASH=101
GTCSS=102
PLUSCSS=103
TILDECSS=104
IDENT=105
NUMBERCSS=106
STRING_CSS=107
'<style>'=2
'{{'=8
'{%'=9
'{#'=10
'#}'=12
'}}'=13
'%}'=43
'if'=44
'else'=45
'elif'=46
'endif'=47
'for'=48
'endfor'=49
'block'=50
'endblock'=51
'extends'=52
'include'=53
'set'=54
'endset'=55
'filter'=56
'endfilter'=57
'macro'=58
'endmacro'=59
'call'=60
'endcall'=61
'endwith'=62
'</style>'=92
'{'=95
'}'=96
';'=98
'#'=101
