HTML_COMMENT=1
DOCTYPE=2
CDATA=3
PI=4
TAG_OPEN=5
HTML_ENTITY=6
HTML_TEXT=7
WS_TAG=8
SLASH=9
TAG_NAME=10
GT_AFTER_NAME=11
WS_ATTR=12
ATTR_NAME=13
EQ=14
ATTR_VALUE_DOUBLE=15
ATTR_VALUE_SINGLE=16
SLASH_GT=17
GT=18
END_STYLE=19
CSS_WS=20
CSS_COMMENT=21
HASH=22
DOT=23
LBRACE=24
RBRACE=25
COLON=26
SEMI=27
COMMA=28
STAR=29
PLUS=30
GT_SEL=31
TILDE=32
LBRACKET=33
RBRACKET=34
LPAREN=35
RPAREN=36
AT=37
NUMBER=38
PERCENT=39
DIMENSION=40
STRING=41
URL=42
IDENT=43
OPEN_TAG=44
CLOSE_TAG=45
SELF_TAG=46
TEXT_HTML=47
JINJA_EXPR_START=48
JINJA_EXPR_END=49
PIPE=50
IDENTIFIER=51
NOT=52
MINUS=53
FLOORDIV=54
NEQ=55
LT=56
LTE=57
GTE=58
AND=59
OR=60
IN=61
JINJA_STMT_START=62
IF=63
JINJA_STMT_END=64
ELIF=65
ELSE=66
ENDIF=67
FOR=68
ENDFOR=69
BLOCK=70
ENDBLOCK=71
MACRO=72
ENDMACRO=73
INCLUDE=74
STRING_STMT=75
SET=76
ENDSET=77
FILTER=78
ENDFILTER=79
CALL=80
ENDCALL=81
STYLE_OPEN=82
STYLE_CLOSE_CSS=83
LBRACE_CSS=84
RBRACE_CSS=85
COMMA_CSS=86
DOTCSS=87
COLON_CSS=88
GTCSS=89
PLUSCSS=90
TILDECSS=91
SEMI_CSS=92
NUMBERCSS=93
STRING_CSS=94
'<'=5
'/'=9
'='=14
'</style>'=19
'#'=22
'.'=23
'{'=24
'}'=25
':'=26
';'=27
','=28
'*'=29
'+'=30
'>'=31
'~'=32
'['=33
']'=34
'('=35
')'=36
'@'=37
