HTML_COMMENT=1
DOCTYPE=2
CDATA=3
PI=4
TAG_OPEN=5
HTML_ENTITY=6
HTML_TEXT=7
WS_TAG=8
SLASH=9
TAG_NAME=10
GT_AFTER_NAME=11
WS_ATTR=12
ATTR_NAME=13
EQ=14
ATTR_VALUE_DOUBLE=15
ATTR_VALUE_SINGLE=16
SLASH_GT=17
GT=18
END_STYLE=19
CSS_WS=20
CSS_COMMENT=21
HASH=22
DOT=23
LBRACE=24
RBRACE=25
COLON=26
SEMI=27
COMMA=28
STAR=29
PLUS=30
GT_SEL=31
TILDE=32
LBRACKET=33
RBRACKET=34
LPAREN=35
RPAREN=36
AT=37
NUMBER=38
PERCENT=39
DIMENSION=40
STRING=41
URL=42
IDENT=43
'<'=5
'/'=9
'='=14
'</style>'=19
'#'=22
'.'=23
'{'=24
'}'=25
':'=26
';'=27
','=28
'*'=29
'+'=30
'>'=31
'~'=32
'['=33
']'=34
'('=35
')'=36
'@'=37
