DOCTYPE=1
STYLE_OPEN=2
WS_HTML=3
SELF_TAG=4
OPEN_TAG=5
CLOSE_TAG=6
TEXT_HTML=7
JINJA_EXPR_START=8
JINJA_STMT_START=9
JINJA_COMMENT_START=10
COMMENT_TEXT=11
JINJA_COMMENT_END=12
JINJA_EXPR_END=13
STRING=14
PLUS=15
MINUS=16
STAR=17
SLASH=18
PERCENT=19
FLOORDIV=20
EQ=21
NEQ=22
LT=23
GT=24
LTE=25
GTE=26
AND=27
OR=28
NOT=29
IN=30
LPAREN=31
RPAREN=32
LBRACKET=33
RBRACKET=34
COMMA=35
COLON=36
DOT=37
PIPE=38
TILDE=39
IDENTIFIER=40
NUMBER=41
WS_EXPR=42
JINJA_STMT_END=43
IF=44
ELSE=45
ELIF=46
ENDIF=47
FOR=48
ENDFOR=49
BLOCK=50
ENDBLOCK=51
EXTENDS=52
INCLUDE=53
SET=54
ENDSET=55
FILTER=56
ENDFILTER=57
MACRO=58
ENDMACRO=59
CALL=60
ENDCALL=61
ENDWITH=62
STRING_STMT=63
PLUS_STMT=64
MINUS_STMT=65
STAR_STMT=66
SLASH_STMT=67
PERCENT_STMT=68
FLOORDIV_STMT=69
EQ_STMT=70
NEQ_STMT=71
LT_STMT=72
GT_STMT=73
LTE_STMT=74
GTE_STMT=75
AND_STMT=76
OR_STMT=77
NOT_STMT=78
IN_STMT=79
LPAREN_STMT=80
RPAREN_STMT=81
LBRACKET_STMT=82
RBRACKET_STMT=83
COMMA_STMT=84
COLON_STMT=85
DOT_STMT=86
PIPE_STMT=87
TILDE_STMT=88
IDENTIFIER_STMT=89
NUMBER_STMT=90
WS_STMT=91
STYLE_CLOSE_CSS=92
CSS_COMMENT=93
WS_CSS=94
LBRACE_CSS=95
RBRACE_CSS=96
COLON_CSS=97
SEMI_CSS=98
COMMA_CSS=99
SPACE=100
DOTCSS=101
HASH=102
GTCSS=103
PLUSCSS=104
TILDECSS=105
ROOT=106
CSS_VAR=107
HEX_COLOR=108
LPAREN_CSS=109
RPAREN_CSS=110
PERCENTCsd=111
IDENT=112
VAR_FUNC=113
RGBA_FUNC=114
NUMBERCSS=115
STRING_CSS=116
'<style>'=2
'{{'=8
'{%'=9
'{#'=10
'#}'=12
'}}'=13
'%}'=43
'if'=44
'else'=45
'elif'=46
'endif'=47
'for'=48
'endfor'=49
'block'=50
'endblock'=51
'extends'=52
'include'=53
'set'=54
'endset'=55
'filter'=56
'endfilter'=57
'macro'=58
'endmacro'=59
'call'=60
'endcall'=61
'endwith'=62
'</style>'=92
'{'=95
'}'=96
';'=98
'\n'=100
'#'=102
':root'=106
'var'=113
'rgba'=114
